<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>サービス紹介</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="h1">サービス紹介</h1>
    <h2 class="h2">webcamp</h2>
    <p class="p">
      マンツーマンサポートによる学習で、確実にwebスキルを習得できるプログラミングスクールです。
    </p>
    <a href="index.html">webサイト</a>
    <h2 class="h2">webcamp pro</h2>
    <p class="p">
      未経験から転職を保証する日本で唯一のプログラミングスクールです。
    </p>
    <a href="index.html">webサイト</a>
    <h2 class="h2">webcamp woman</h2>
    <p class="p">
      家族も仕事も頑張りたい主婦・ママ向けの、1か月でwebサイトを製作するwebデザインスクールです。
    </p>
    <a href="index.html">webサイト</a>
    <h2 class="h2">webcamp career</h2>
    <p class="p">
      3000名のエンジニアをサポートしてきたエージェントがあなたの転職をサポート。
    </p>
    <a href="index.html">webサイト</a>
  </body>
</html>

<!-- 9 errors; from css names test.css "classname h1... is not found" -->